<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index | productPage</title>
		<meta name="description" content="">
		<meta name="author" content="hello">

		

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="css/init.css">
		<link rel="stylesheet" type="text/css" href="css/layout_productPage.css">
		<link rel="stylesheet" type="text/css" href="css/productPage.css">

		<script type="text/javascript" src="./libs/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="./libs/jquery.easing.1.3.js"></script>
		<script type="text/javascript" defer src="./js/banner_slider.js"></script>
		<script type="text/javascript" defer src="./js/productMain.js"></script>
		<script type="text/javascript" defer src="./js/pointer.js"></script>
		<script type="text/javascript" defer src="./js/page.js"></script>
		<script type="text/javascript" src="./js/jquery.zoom.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				productPageController();
			});
			window.onload = function() {
				var getHeight = $("#product_imgtb").css("height");
				var imgWidth = parseInt($("#product_imgtb_left img").css("width")) / 2;
				var imgHeight = parseInt($("#product_imgtb_left img").css("height")) / 2;
				$("#product_imgtb_left, #product_imgtb_right").css("height", getHeight);
				$("#product_imgtb_left img").css({
					"margin-left" : -1 * imgWidth + "px",
					"margin-top" : -1 * imgHeight + "px"
				});
				$(".tab_list_btn li:first").addClass("tab_on");
					$(".tab_list_btn li").click(function(){
					$(".tab_list_btn li").removeClass("tab_on");
					$(this).addClass("tab_on");	
				});


				$(".product_btn_list2 li:first").addClass("btn_list_on");
					$(".product_btn_list2 li").click(function(){
					$(".product_btn_list2 li").removeClass("btn_list_on");
					$(this).addClass("btn_list_on");	
				});
				
			};
			
			
			

	</script>
	
	</head>

	<body>
		<div id="pointer">
			&nbsp;
		</div>
		<!-- 상단 네비부분 Start -->
		<div id="navArea">
			<div id="navCenter">
				<span class="addressFont">Tel : 02-3141-3111&nbsp;&nbsp;&nbsp;&nbsp; Fax : 02-1234-1234&nbsp;&nbsp;&nbsp;&nbsp; Email : Tatsuta@Tatsuta.com</span>
				<div id="navWrap">
					<a class="navTxt" href="login.html">로그인</a>
					<a>|</a>
					<a class="navTxt">회원가입</a>
					<a>|</a>
					<a class="navTxt">고객센터</a>
					<a>|</a>
					<a class="navTxt">즐겨찾기 추가</a>
				</div>
			</div>
		</div>
		<!-- 상단 네비부분 End -->

		<!-- 상단 로고, 검색 영역 Start -->
		<div id="headerWrap">
			<div id="header">
				<h1><a id="logo" href="index.html">이곳은 로고가 들어가는 부분입니다.</a></h1>
				<div id="searchAlign">
					<form>
						<input type="text" id="searchBox">
						<input type="button" id="searchBtn">
					</form>
					<a id="topNotice">[공지] 타츠타 쇼핑몰페이지가 오픈하였습니다.</a>
				</div>
				<div id="topAd_silder">
					<a><img src="./img/ad_img1.jpg" alt="상단광고 이미지"></a>
				</div>
				<a href="#"><img src="img/fax.png" alt="팩스주문서식" class="fax" />
			</div>
		</div>
		<!-- 상단 로고, 검색 영역 End -->

		<!-- Contents Start -->
		<div id="conWrap2">
			<ul id="sideMenu">
				<li class="on">
					<p id="recentTitle">
						최근 본 상품
					</p>
					<p id="recentProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="recentPagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="recentAllpage">
						전체보기
					</p>
				</li>
				<li class="on">
					<p id="likeTitle">
						찜한 상품
					</p>
					<p id="likeProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="likePagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="likeAllpage">
						전체보기
					</p>
				</li>
				<li>
					<p id="topMover">
						TOP ▲
					</p>
				</li>
			</ul>
			<div id="content_top">
				<a>홈</a>
				<span>&gt;</span>
				<a>무급유드라이브체인</a>
				<span>&gt;</span>
				<a class="cate_on">람다체인(Lambda Chain)</a>
			</div>
			<div id="content_tb">
				<div id="contnet_tbTOP">
					<div id="content_tbTOP_navi">
						&nbsp;
					</div>
					<ul class="tb_top_text">
						<li id="tb_topText">
							<span class="span_left">무급유 드라이브 체인 - 람다체인(Lambda Chain)</span>
							<div class="tb_span_div">
								<p>총 구매가격<span class="ara">94,195,000</span><span class="span_won">원</span></p>
							</div>
						</li>
					</ul>
					<div class="tb_top_wrap">
						<div class="tb_top_left">
							<div class="item_img_box">
								<img src="img/chain_img1.jpg" alt="" />
							</div>
							<div class="item_explain">
								<p class="explain_p">▶ 쓰바키 람다 체인은 업계 최초로 특수 오일 함유 부쉬를 채택한 체인입니다.<br />1988년에 발매를 시작한 이후, 다수의 업종과 용도에 채택되어 그 성능을 높이 평가 받고 있습니다.무급유, 장 수명에 대한 고객의 요구에 폭넓게 대응하여 전체 비용 절감에 성공하였습니다.</p>
								<p class="explain_check">*RS80 사이즈 이상의 연결 링크는 분할핀형입니다.</p>
								<p class="explain_check">*RS100 사이즈 이상은 본체부, 연결링크부가 모두 분할핀형입니다.</p>
							</div>
						</div>
					<div class="tb_top_right">
							<div class="tb_top_right_inner">
								<div class="tb_top_right_t">
									<p class="bae_info_p">배송정보</p>
								</div>
								<ul class="bae_list">
									<li><span class="bae">배송비</span><span class="bae2">무료배송</span></li>
									<li><span class="bae">평균배송일</span><span class="bae2">3일이내 배송가능<br />(토,일,공휴일 제외)</span></li>
									<li><span class="bae">배송방법</span><span class="bae2">택배배송</span></li>
									<li><span class="bae">배송보험</span><span class="bae2">없 음</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="popMenu">
					<ul id="popList">
						<li>
							<p>
								<a href="productList.html">기어 모터 - 소형 (Gear Motor)</a>
								<span>/</span>
								<a>GMTA 시리즈</a>
								<span>/</span>
								<a>크로제모터 - 웜가속기 (Croise Motor)</a>
								<span>/</span>
								<a>감속기(웜 파워 드라이브)</a>
								<span>/</span>
								<a>TD트로이드라이브(웜감속기, 소형,경량)</a>
							</p>
							<p>
								<a>베벨감속기(마이타기어박스)</a>
								<span>/</span>
								<a>DISCO무단변속기</a>
							</p>
						</li>
						<li>
							<p>
								<a>캠클러치(Back Stop)</a>
							</p>
							<p>
								<a>SR클러치(Back Stop)</a>
							</p>
						</li>
						<li>
							<p>
								<a>쇼크댐버 (Shock Damper)</a>
								<span>/</span>
								<a>파워실린더 (Power Cylinder)</a>
								<span>/</span>
								<a>파워쟈키 (Power Jackey)</a>
							</p>
							<p>
								<a>서보모터용 정밀 유성감속기 (Servomoter-Reducers)</a>
							</p>
						</li>
						<li>
							<p>
							<a>플렉스 커플링 (Flexible Coupling)</a>
								<span>/</span>
								<a>커플링 (Coupling)</a>
								<span>/</span>
								<a>플렉스 커플링 (Jaw-Flex )</a>
								<span>/</span>
								<a>롤라체인커플링 (Roller Chain)</a>
								<span>/</span>
								<a>나일론 체인 커플링(Nylon Chain)</a>
							</p>
							<p>
								<a>과부하보호장치</a>
								<span>/</span>
								<a>파워록(Power-Lock.) 체결구</a>
							</p>
						</li>
						<li>
							<p>
								<a>무급유체인 (Lambda Chain)</a>
								<span>/</span>
								<a>드라이브 체인 (Drive Chains)</a>
								<span>/</span>
								<a>드라이브 체인, 악세서리(Drive Chain Accessories)</a>
								<span>/</span>
								<a>탑체인 (Top Chains)</a>
							</p>
							<p>
								<a>탑체인부품 (Top Chain Components)</a>
								<span>/</span>
								<a>소형 컨베어체인 (Small Size Conveyor Chains)</a>
								<span>/</span>
								<a>대형 컨베어체인 (Large Size Conveyor Chains)</a>
								<span>/</span>
								<a>케이블베어 (Cableveyor)</a>
							</p>
						</li>
						<li>
							<p>
								buy_button <a>스프라켓 (Fit Bore Sprocket)</a>
								<span>/</span>
							<a>Look스프라켓 (Look Sprocket)</a>
								<span>/</span>
							<a>RS기준 스프라켓 (RS Standard  Sprocket)</a>
								<span>/</span>
								<a>내환경스프라켓 (Environment Resistant Series)</a>
							</p>
							<p>
								<a>RF스프라켓 (RF Sprocket)</a>
								<span>/</span>
								<a>컨베어체인용 스프라켓 (Sprockets for Conveyor Chains)</a>
								<span>/</span>
								<a>탑체인전용 스프라켓 (Sprockets for Top Chains)</a>
							</p>
						</li>
						<li>
							<p>
								<a>체인 타이트너 (Chain tightener)</a>
								<span>/</span>
								<a>플라스틱 레일 (Plastic Guide Rails)</a>
								<span>/</span>
								<a>타이밍벨트 (Timing Belts)</a>
								<span>/</span>
								<a>우레탄벨트 (Urethane Belt)</a>
								<span>/</span>
								<a>타이밍풀리 (Timing Pulley)</a>
							</p>
							<p>
								<a>태형/치형 타이밍풀리 (Timing Pulley)</a>
							</p>
						</li>
						<li>
							<p>
								<a>원터치 인스펙션도어 (One-Touch Inspection Door)</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="product_btn_box">
					<div class="pro_stan_box">
						<p><img src="img/stan_img.jpg" alt="" /><span>*LMD-2(2열)은 직접 문의하여 주십시오</span></p>
					</div>
				</div>
				<div class="product_main">
					<form>
						<fieldset>
							<legend class="hide">상품상세</legend>
								<div class="table_tab_wrap">
									<div class="table_tab">
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●BS 롤러 체인</p>
										<!-- <form>
											<fieldset> -->
												<table class="default_table">
													<caption class="hide">가격표 및 상품주문</caption>
													<colgroup>
														<col width="10%"/>
														<col width="4%" />
														<col width="9%" />
														<col width="9%" />
														<col width="9%" />
														<col width="9%" />
														<col width="6%" />
														<col width="6%" />
														<col width="6%" />
														<col width="5%" />
														<col width="5%" />
														<col width="5%" />
														<col width="5%" />
														<col width="6%" />
														<col width="6%" />
													</colgroup>
													<tbody>
														<tr>
															<th rowspan="3">품번</th>
															<th rowspan="3">1유닛링크수</th>
															<th rowspan="2" colspan="4">가격</th>
															<th rowspan="2">피치</th>
															<th rowspan="2">롤러외경</th>
															<th rowspan="2">내부링크내폭</th>
															<th colspan="4">플레이트</th>
															<th rowspan="3">최소인장강도KN</th>
															<th rowspan="3">ISO"B"인장강도KN</th>
														</tr>
														<tr>
															<th>두께</th>
															<th>두께</th>
															<th>넓이</th>
															<th>넓이</th>
														</tr>
														<tr>
															<th>1유닛</th>
															<th>1링크</th>
															<th>JL</th>
															<th>OL</th>
															<th>P</th>
															<th>R</th>
															<th>W</th>
															<th>T1</th>
															<th>T2</th>
															<th>H</th>
															<th>h</th>
														</tr>
														<tr>
															<td class="td_bold">RF06B-1</td>
															<td>320</td>
															<td>
																<label for="">¥6,080</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥19</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥54</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥146</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>9.525</td>
															<td>6.35</td>
															<td>5.72</td>
															<td>1</td>
															<td>1.3</td>
															<td>8.2</td>
															<td>8.2</td>
															<td>9</td>
															<td>8.9</td>
														</tr>
														<tr>
															<td class="td_bold">RF06B-2</td>
															<td>-</td>
															<td>
																<label for="">¥13,120</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥41</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥139</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RF06B-3</td>
															<td>-</td>
															<td>
																<label for="">¥55,680</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥174</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥290</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS08B-1</td>
															<td>240</td>
															<td>
																<label for="">¥4,800</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥20</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥110</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥183</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>12.7</td>
															<td>8.51</td>
															<td>7.75</td>
															<td>1.6</td>
															<td>1.6</td>
															<td>11.8</td>
															<td>10.4</td>
															<td>19</td>
															<td>17.8</td>
														</tr>
														<tr>
															<td class="td_bold">RS08B-2</td>
															<td>-</td>
															<td>
																<label for="">¥10,800</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥45</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥226</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥403</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS08B-3</td>
															<td>-</td>
															<td>
																<label for="">¥15,840</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥66</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥332</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥603</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS10B-1</td>
															<td>192</td>
															<td>
																<label for="">¥5,568</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥29</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥133</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥241</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>15.875</td>
															<td>10.16</td>
															<td>9.65</td>
															<td>1.5</td>
															<td>1.5</td>
															<td>14.7</td>
															<td>13.7</td>
															<td>23</td>
															<td>22.2</td>
														</tr>
														<tr>
															<td class="td_bold">RS10B-2</td>
															<td>-</td>
															<td>
																<label for="">¥12,288</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥64</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥273</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥531</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS10B-3</td>
															<td>-</td>
															<td>
																<label for="">¥18,240</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥95</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥400</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥796</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS12B-1</td>
															<td>160</td>
															<td>
																<label for="">¥7,200</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥45</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥183</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥332</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>19.05</td>
															<td>12.07</td>
															<td>11.68</td>
															<td>1.8</td>
															<td>1.8</td>
															<td>16.1</td>
															<td>16.1</td>
															<td>31</td>
															<td>28.9</td>
														</tr>
														<tr>
															<td class="td_bold">RS12B-2</td>
															<td>-</td>
															<td>
																<label for="">¥15,680</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥98</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥371</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥728</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS12B-3</td>
															<td>-</td>
															<td>
																<label for="">¥23,520</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥147</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥542</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1090</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS16B-1</td>
															<td>120</td>
															<td>
																<label for="">¥13,680</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥114</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥273</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥514</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>25.4</td>
															<td>15.88</td>
															<td>17.02</td>
															<td>3.2</td>
															<td>4</td>
															<td>21</td>
															<td>21</td>
															<td>70</td>
															<td>60</td>
														</tr>
														<tr>
															<td class="td_bold">RS16B-2</td>
															<td>-</td>
															<td>
																<label for="">¥30,120</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥251</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥554</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,130</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS16B-3</td>
															<td>-</td>
															<td>
																<label for="">¥45,360</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥378</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥812</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,690</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS20B-1</td>
															<td>96</td>
															<td>
																<label for="">¥21,120</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥220</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥487</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥902</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>31.75</td>
															<td>19.05</td>
															<td>19.56</td>
															<td>3.4</td>
															<td>4.4</td>
															<td>26</td>
															<td>26</td>
															<td>98.1</td>
															<td>95</td>
														</tr>
														<tr>
															<td class="td_bold">RS20B-2</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥485</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥995</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,980</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS20B-3</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥725</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,470</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,960</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS24B-1</td>
															<td>80</td>
															<td>
																<label for="">¥38,960</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥487</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥743</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,390</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>38.1</td>
															<td>25.4</td>
															<td>25.4</td>
															<td>5.6</td>
															<td>6</td>
															<td>33.4</td>
															<td>31.2</td>
															<td>167</td>
															<td>160</td>
														</tr>
														<tr>
															<td class="td_bold">RS24B-2</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,070</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,510</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥3,050</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS24B-3</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,610</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,230</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥4,580</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS28B-1</td>
															<td>68</td>
															<td>
																<label for="">¥46,920</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥690</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,060</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,010</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>44.45</td>
															<td>27.94</td>
															<td>30.99</td>
															<td>6.3</td>
															<td>7.5</td>
															<td>36.4</td>
															<td>36.4</td>
															<td>200</td>
															<td>200</td>
														</tr>
														<tr>
															<td class="td_bold">RS28B-2</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,520</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,160</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥4,440</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS28B-3</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,270</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥3,170</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥6,680</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS32B-1</td>
															<td>60</td>
															<td>
																<label for="">¥51,900</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥865</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,490</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥3,140</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>50.8</td>
															<td>29.21</td>
															<td>30.99</td>
															<td>6.3</td>
															<td>7</td>
															<td>42.2</td>
															<td>41.6</td>
															<td>255</td>
															<td>250</td>
														</tr>
														<tr>
															<td class="td_bold">RS32B-2</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,890</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥3,030</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥6,880</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>
														<tr>
															<td class="td_bold">RS32B-3</td>
															<td>-</td>
															<td>
																<label for="">¥-</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,860</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥4,440</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥10,300</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
															<td>-</td>
														</tr>

													</tbody>
												</table>
											<!-- </fieldset>
										</form> -->
									</div>
								</div>
								<div class="estimate">
									<div class="estimate_left">
										<p class="estimate_p">견적내용</p>
									</div>
									<div class="estimate_right">
										<table summary="견적내용" class="estimate_table">
											<tr>
												<th width="20%">체인품명</th>
												<th width="15%">주문품번</th>
												<th width="10%">가격</th>
												<th width="30%">수량</th>
												<th width="15%">합계</th>
												<th width="10%">삭제</th>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1U</td>
												<td>¥12,900</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥12,900</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1JL</td>
												<td>¥15,500</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥15,500</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1OL</td>
												<td>¥20,200</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥20,200</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 50-LMD-1</td>
												<td>50LMD1U</td>
												<td>¥31,400</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥31,400</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
										</table>
									</div>
								<div class="estimate_clear_box">
									<div class="estimate_result">
										<p><img src="img/estimate_result.jpg" alt="미리계산" />총 상품구매 <span class="result_won">94,195,000원</span></p>
									</div>
								</div>
								<div class="estimate_btn_box">
									<input type="button" name="" id="" class="goo" />
									<input type="button" name="" id="" class="jang" />
									<input type="button" name="" id="" class="inter" />
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<ul class="tab_list_btn">
					<li class="tab1_view"><a href="#">제품카다로그 한국어</a></li>
					<li class="tab2_view"><a href="#">일본TATSUTA 카다로그</a></li>
				</ul>
				<script>
					$(document).ready(function(){
						$(".rolling_page:last").prependTo(".rolling");
						$(".rolling").css("margin-left","-700px");
						
							// next event
						$(".slide_next").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:first").appendTo(".rolling");	
							});
							
				
						});	
							
						$(".slide_prev").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:last").prependTo(".rolling");	
							});	
							
						});
						$(".rolling_page2:last").prependTo(".rolling2");
						$(".rolling2").css("margin-left","-700px");
						
							// next event
						$(".slide_next2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:first").appendTo(".rolling2");	
							});
							
				
						});	
							
						$(".slide_prev2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:last").prependTo(".rolling2");	
							});	
							
						});
						$(".pro_bottom > div:not(:first)").hide();
						$(".tab1_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab1").show();
							return false;	
						});
						$(".tab2_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab2").show();
							return false;	
						});
						
						$('#ex1').zoom({ on:'click' });	
						$('#ex2').zoom({ on:'click' });
						$('#ex3').zoom({ on:'click' });
						$('#ex4').zoom({ on:'click' });
						$('#ex5').zoom({ on:'click' });
						$('#ex6').zoom({ on:'click' });
						
					});

					
						
					
					
				</script>
				<div class="pro_bottom">
					<div class="probottom_tab1">
						<div class="main_rolling">
							<ul class="rolling">
								<li class="rolling_page zoom" id="ex1"><img src="img/cata/54.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex2"><img src="img/cata/55.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex3"><img src="img/cata/56.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
					<div class="probottom_tab2">
						<div class="main_rolling2">
							<ul class="rolling2">
								<li class="rolling_page2 zoom" id="ex4"><img src="img/chain_jp.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex5"><img src="img/chain_jp2.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex6"><img src="img/chain_jp3.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev2"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next2"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contents End -->

		<!-- footer Start -->
		<!-- 회사소개, 이용약관등등 -->
		<div id="footerWrap">
			<div id="footer">
				<div id="footTxt">
					<a class="navTxt">회사소개</a>
					<a>|</a>
					<a class="navTxt">이용약관</a>
					<a >|</a>
					<a class="navTxt">개인정보취급방침</a>
					<a>|</a>
					<a class="navTxt">이메일무단수집거부</a>
				</div>
			</div>
		</div>
		<!-- footer end -->

		<!-- copy Start -->
		<!-- 저작권부분 -->
		<div id="copy">
			<p class="tatsutaLogo">&nbsp;
				
			</p>
			<div class="addr">
				<p>
					서울특별시 마포구 독막로 129 균빌딩 5층 타츠타 대표이사 박민희 통신판매업신고 : 麻浦第000000号
				</p>
				<p>
					TEL: 02-1234-1234&nbsp;&nbsp;&nbsp; FAX: 02-1234-1234&nbsp;&nbsp;&nbsp; MAIL : tatsuta@tatsuta.com
				</p>
			</div>
			<p id="copyTxt">
				Copyright ⓒ TATSUTA.  All Rights Reserved.
			</p>
		</div>

		<!-- copy End -->
	</body>
</html>
