<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index | productPage</title>
		<meta name="description" content="">
		<meta name="author" content="hello">

		

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="css/init.css">
		<link rel="stylesheet" type="text/css" href="css/layout_productPage.css">
		<link rel="stylesheet" type="text/css" href="css/productPage.css">

		<script type="text/javascript" src="./libs/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="./libs/jquery.easing.1.3.js"></script>
		<script type="text/javascript" defer src="./js/banner_slider.js"></script>
		<script type="text/javascript" defer src="./js/productMain.js"></script>
		<script type="text/javascript" defer src="./js/pointer.js"></script>
		<script type="text/javascript" defer src="./js/page.js"></script>
		<script type="text/javascript" src="./js/jquery.zoom.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				productPageController();
			});
			window.onload = function() {
				var getHeight = $("#product_imgtb").css("height");
				var imgWidth = parseInt($("#product_imgtb_left img").css("width")) / 2;
				var imgHeight = parseInt($("#product_imgtb_left img").css("height")) / 2;
				$("#product_imgtb_left, #product_imgtb_right").css("height", getHeight);
				$("#product_imgtb_left img").css({
					"margin-left" : -1 * imgWidth + "px",
					"margin-top" : -1 * imgHeight + "px"
				});
				$(".tab_list_btn li:first").addClass("tab_on");
					$(".tab_list_btn li").click(function(){
					$(".tab_list_btn li").removeClass("tab_on");
					$(this).addClass("tab_on");	
				});


				$(".product_btn_list2 li:first").addClass("btn_list_on");
					$(".product_btn_list2 li").click(function(){
					$(".product_btn_list2 li").removeClass("btn_list_on");
					$(this).addClass("btn_list_on");	
				});
				
			};
			
			
			

	</script>
	
	</head>

	<body>
		<div id="pointer">
			&nbsp;
		</div>
		<!-- 상단 네비부분 Start -->
		<div id="navArea">
			<div id="navCenter">
				<span class="addressFont">Tel : 02-3141-3111&nbsp;&nbsp;&nbsp;&nbsp; Fax : 02-1234-1234&nbsp;&nbsp;&nbsp;&nbsp; Email : Tatsuta@Tatsuta.com</span>
				<div id="navWrap">
					<a class="navTxt" href="login.html">로그인</a>
					<a>|</a>
					<a class="navTxt">회원가입</a>
					<a>|</a>
					<a class="navTxt">고객센터</a>
					<a>|</a>
					<a class="navTxt">즐겨찾기 추가</a>
				</div>
			</div>
		</div>
		<!-- 상단 네비부분 End -->

		<!-- 상단 로고, 검색 영역 Start -->
		<div id="headerWrap">
			<div id="header">
				<h1><a id="logo" href="index.html">이곳은 로고가 들어가는 부분입니다.</a></h1>
				<div id="searchAlign">
					<form>
						<input type="text" id="searchBox">
						<input type="button" id="searchBtn">
					</form>
					<a id="topNotice">[공지] 타츠타 쇼핑몰페이지가 오픈하였습니다.</a>
				</div>
				<div id="topAd_silder">
					<a><img src="./img/ad_img1.jpg" alt="상단광고 이미지"></a>
				</div>
				<a href="#"><img src="img/fax.png" alt="팩스주문서식" class="fax" />
			</div>
		</div>
		<!-- 상단 로고, 검색 영역 End -->

		<!-- Contents Start -->
		<div id="conWrap2">
			<ul id="sideMenu">
				<li class="on">
					<p id="recentTitle">
						최근 본 상품
					</p>
					<p id="recentProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="recentPagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="recentAllpage">
						전체보기
					</p>
				</li>
				<li class="on">
					<p id="likeTitle">
						찜한 상품
					</p>
					<p id="likeProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="likePagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="likeAllpage">
						전체보기
					</p>
				</li>
				<li>
					<p id="topMover">
						TOP ▲
					</p>
				</li>
			</ul>
			<div id="content_top">
				<a>홈</a>
				<span>&gt;</span>
				<a>무급유드라이브체인</a>
				<span>&gt;</span>
				<a class="cate_on">람다체인(Lambda Chain)</a>
			</div>
			<div id="content_tb">
				<div id="contnet_tbTOP">
					<div id="content_tbTOP_navi">
						&nbsp;
					</div>
					<ul class="tb_top_text">
						<li id="tb_topText">
							<span class="span_left">무급유 드라이브 체인 - 람다체인(Lambda Chain)</span>
							<div class="tb_span_div">
								<p>총 구매가격<span class="ara">94,195,000</span><span class="span_won">원</span></p>
							</div>
						</li>
					</ul>
					<div class="tb_top_wrap">
						<div class="tb_top_left">
							<div class="item_img_box">
								<img src="img/chain_img1.jpg" alt="" />
							</div>
							<div class="item_explain">
								<p class="explain_p">▶ 쓰바키 람다 체인은 업계 최초로 특수 오일 함유 부쉬를 채택한 체인입니다.<br />1988년에 발매를 시작한 이후, 다수의 업종과 용도에 채택되어 그 성능을 높이 평가 받고 있습니다.무급유, 장 수명에 대한 고객의 요구에 폭넓게 대응하여 전체 비용 절감에 성공하였습니다.</p>
								<p class="explain_check">*RS80 사이즈 이상의 연결 링크는 분할핀형입니다.</p>
								<p class="explain_check">*RS100 사이즈 이상은 본체부, 연결링크부가 모두 분할핀형입니다.</p>
							</div>
						</div>
					<div class="tb_top_right">
							<div class="tb_top_right_inner">
								<div class="tb_top_right_t">
									<p class="bae_info_p">배송정보</p>
								</div>
								<ul class="bae_list">
									<li><span class="bae">배송비</span><span class="bae2">무료배송</span></li>
									<li><span class="bae">평균배송일</span><span class="bae2">3일이내 배송가능<br />(토,일,공휴일 제외)</span></li>
									<li><span class="bae">배송방법</span><span class="bae2">택배배송</span></li>
									<li><span class="bae">배송보험</span><span class="bae2">없 음</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="popMenu">
					<ul id="popList">
						<li>
							<p>
								<a href="productList.html">기어 모터 - 소형 (Gear Motor)</a>
								<span>/</span>
								<a>GMTA 시리즈</a>
								<span>/</span>
								<a>크로제모터 - 웜가속기 (Croise Motor)</a>
								<span>/</span>
								<a>감속기(웜 파워 드라이브)</a>
								<span>/</span>
								<a>TD트로이드라이브(웜감속기, 소형,경량)</a>
							</p>
							<p>
								<a>베벨감속기(마이타기어박스)</a>
								<span>/</span>
								<a>DISCO무단변속기</a>
							</p>
						</li>
						<li>
							<p>
								<a>캠클러치(Back Stop)</a>
							</p>
							<p>
								<a>SR클러치(Back Stop)</a>
							</p>
						</li>
						<li>
							<p>
								<a>쇼크댐버 (Shock Damper)</a>
								<span>/</span>
								<a>파워실린더 (Power Cylinder)</a>
								<span>/</span>
								<a>파워쟈키 (Power Jackey)</a>
							</p>
							<p>
								<a>서보모터용 정밀 유성감속기 (Servomoter-Reducers)</a>
							</p>
						</li>
						<li>
							<p>
							<a>플렉스 커플링 (Flexible Coupling)</a>
								<span>/</span>
								<a>커플링 (Coupling)</a>
								<span>/</span>
								<a>플렉스 커플링 (Jaw-Flex )</a>
								<span>/</span>
								<a>롤라체인커플링 (Roller Chain)</a>
								<span>/</span>
								<a>나일론 체인 커플링(Nylon Chain)</a>
							</p>
							<p>
								<a>과부하보호장치</a>
								<span>/</span>
								<a>파워록(Power-Lock.) 체결구</a>
							</p>
						</li>
						<li>
							<p>
								<a>무급유체인 (Lambda Chain)</a>
								<span>/</span>
								<a>드라이브 체인 (Drive Chains)</a>
								<span>/</span>
								<a>드라이브 체인, 악세서리(Drive Chain Accessories)</a>
								<span>/</span>
								<a>탑체인 (Top Chains)</a>
							</p>
							<p>
								<a>탑체인부품 (Top Chain Components)</a>
								<span>/</span>
								<a>소형 컨베어체인 (Small Size Conveyor Chains)</a>
								<span>/</span>
								<a>대형 컨베어체인 (Large Size Conveyor Chains)</a>
								<span>/</span>
								<a>케이블베어 (Cableveyor)</a>
							</p>
						</li>
						<li>
							<p>
								buy_button <a>스프라켓 (Fit Bore Sprocket)</a>
								<span>/</span>
							<a>Look스프라켓 (Look Sprocket)</a>
								<span>/</span>
							<a>RS기준 스프라켓 (RS Standard  Sprocket)</a>
								<span>/</span>
								<a>내환경스프라켓 (Environment Resistant Series)</a>
							</p>
							<p>
								<a>RF스프라켓 (RF Sprocket)</a>
								<span>/</span>
								<a>컨베어체인용 스프라켓 (Sprockets for Conveyor Chains)</a>
								<span>/</span>
								<a>탑체인전용 스프라켓 (Sprockets for Top Chains)</a>
							</p>
						</li>
						<li>
							<p>
								<a>체인 타이트너 (Chain tightener)</a>
								<span>/</span>
								<a>플라스틱 레일 (Plastic Guide Rails)</a>
								<span>/</span>
								<a>타이밍벨트 (Timing Belts)</a>
								<span>/</span>
								<a>우레탄벨트 (Urethane Belt)</a>
								<span>/</span>
								<a>타이밍풀리 (Timing Pulley)</a>
							</p>
							<p>
								<a>태형/치형 타이밍풀리 (Timing Pulley)</a>
							</p>
						</li>
						<li>
							<p>
								<a>원터치 인스펙션도어 (One-Touch Inspection Door)</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="product_btn_box">
					<div class="pro_stan_box">
						<p><img src="img/stan_img.jpg" alt="" /><span>*LMD-2(2열)은 직접 문의하여 주십시오</span></p>
					</div>
				</div>
				<div class="product_main">
					<form>
						<fieldset>
							<legend class="hide">상품상세</legend>
								<div class="table_tab_wrap">
									<div class="table_tab">
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●RS 롤러 체인</p>
										<table class="default_table">
											<caption class="hide">가격표 및 상품주문</caption>
											<colgroup>
												<col width="6%"/>
												<col width="5%" />
												<col width="5%" />
												<col width="9%" />
												<col width="6%" />
												<col width="9%" />
												<col width="9%" />
												<col width="6%" />
												<col width="9%" />
												<col width="6%" />
												<col width="6%" />
												<col width="6%" />
												<col width="6%" />
												<col width="6%" />
												<col width="6%" />
											</colgroup>
											<tbody>
												<tr>
													<th rowspan="3">체인번호</th>
													<th rowspan="3">핀형식</th>
													<th rowspan="3">유닛링크수</th>
													<th colspan="3">체인</th>
													<th colspan="2">조인트</th>
													<th colspan="2">오프셋</th>
													<th colspan="3">사이즈</th>
													<th rowspan="3">평균인장강도KN</th>
													<th rowspan="3">최대허용장력KN</th>
												  </tr>
												  <tr>
													<th rowspan="2">유닛사이즈1개 </th>
													<th rowspan="2">정상입수</th>
													<th rowspan="2">링크단가</th>
												  </tr>
												  <tr>
													<th>JL</th>
													<th>정상입수</th>
													<th>OL</th>
													<th>정상입수</th>
													<th>피치P</th>
													<th>롤러지금R</th>
													<th>롤러링크증폭W</th>
												  </tr>
												  <tr>
													<td class="td_bold">RS 15-1</td>
													<td>RP</td>
													<td>210</td>
													<td>
														<label>¥1,680</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>200</td>
													<td>
														<label>¥8</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥93</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>500</td>
													<td>―</td>
													<td>―</td>
													<td>4.7625</td>
													<td>2.48</td>
													<td>2.38</td>
													<td>2.26</td>
													<td>0.31</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 25-1</td>
													<td>RP</td>
													<td rowspan="3">160</td>
													<td>
														<label>¥1,150</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>30</td>
													<td>
														<label>¥9</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥71</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>200</td>
													<td>
														<label>¥195</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">6.35</td>
													<td rowspan="3">3.3</td>
													<td rowspan="3">3.18</td>
													<td>4.71</td>
													<td>0.64</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 25-2</td>
													<td>RP</td>
													<td>
														<label>¥7,290</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>50</td>
													<td>
														<label>¥51</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥176</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥410</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>9.41</td>
													<td>1.08</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 25-3</td>
													<td>RP</td>
													<td>
														<label>¥29,700</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>30</td>
													<td>
														<label>¥204</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥285</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥717</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>14.1</td>
													<td>1.57</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 35-1</td>
													<td>RP</td>
													<td rowspan="3">320</td>
													<td>
														<label>¥3,440</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥13</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥110</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥189</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">9.525</td>
													<td rowspan="3">5.08</td>
													<td rowspan="3">4.78</td>
													<td>11.3</td>
													<td>2.16</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 35-2</td>
													<td>RP</td>
													<td>
														<label>¥7,550</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥26</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥228</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥417</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>22.6</td>
													<td>3.63</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 35-3</td>
													<td>RP</td>
													<td>
														<label>¥12,100</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥40</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥356</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥663</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>33.8</td>
													<td>5.39</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 37-1</td>
													<td>RP</td>
													<td rowspan="3">240</td>
													<td>
														<label>¥1,940</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥9</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥60</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥125</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">12.7</td>
													<td rowspan="3">-</td>
													<td rowspan="3">3.4</td>
													<td>9.41</td>
													<td>1.67</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 38-1</td>
													<td>RP</td>
													<td>
														<label>¥2,160</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥11</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥69</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥147</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>9.41</td>
													<td>1.67</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 41-1</td>
													<td>RP</td>
													<td>
														<label>¥2,740</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
														<td>
														<label>¥13</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥93</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥180</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>11.8</td>
													<td>2.26</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 40-1</td>
													<td>RP</td>
													<td rowspan="3">240</td>
													<td>
														<label>¥4,170</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥19</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥122</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥204</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">12.7</td>
													<td rowspan="3">7.92</td>
													<td rowspan="3">7.95</td>
													<td>19.1</td>
													<td>3.63</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 40-2</td>
													<td>RP</td>
													<td>
														<label>¥9,150</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>6</td>
													<td>
														<label>¥42</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥253</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥448</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>38.2</td>
													<td>6.18</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 40-3</td>
													<td>RP</td>
													<td>
														<label>¥14,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4</td>
													<td>
														<label>¥66</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥399</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥717</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>57.4</td>
													<td>9.12</td>
												 </tr>
												 <tr>
													<td class="td_bold">RS 50-1</td>
													<td>RP</td>
													<td rowspan="3">192</td>
													<td>
														<label>¥5,470</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>6</td>
													<td>
														<label>¥33</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥148</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥281</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">15.875</td>
													<td rowspan="3">10.16</td>
													<td rowspan="3">9.53</td>
													<td>31.4</td>
													<td>6.37</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 50-2</td>
													<td>RP</td>
													<td>
														<label>¥12,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4</td>
													<td>
														<label>¥69</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥311</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>60</td>
													<td>
														<label>¥614</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>60</td>
													<td>62.8</td>
													<td>10.7</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 50-3</td>
													<td>RP</td>
													<td>
														<label>¥19,200</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>2</td>
													<td>
														<label>¥109</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥486</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥980</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>94.1</td>
													<td>16</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 60-1</td>
													<td>RP</td>
													<td rowspan="3">160</td>
													<td>
														<label>¥7,510</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4</td>
													<td>
														<label>¥51</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥197</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥372</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">19.05</td>
													<td rowspan="3">11.91</td>
													<td rowspan="3">12.7</td>
													<td>44.1</td>
													<td>8.83</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 60-2</td>
													<td>RP</td>
													<td>
														<label>¥16,500</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>2</td>
													<td>
														<label>¥112</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
														<td>
														<label>¥413</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>50</td>
													<td>
														<label>¥820</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>50</td>
													<td>88.3</td>
													<td>15</td>
												  </tr>
													 <tr>
													<td class="td_bold">RS 60-3</td>
													<td>RP</td>
													<td>
														<label>¥26,500</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>2</td>
													<td>
														<label>¥185</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥645</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥1,300</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>132</td>
													<td>22.1</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 80-1</td>
													<td>RP</td>
													<td rowspan="3">120</td>
													<td>
														<label>¥13,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>3</td>
													<td>
														<label>¥123</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥290</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td>
														<label>¥575</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>100</td>
													<td rowspan="3">25.4</td>
													<td rowspan="3">15.88</td>
													<td rowspan="3">15.88</td>
													<td>78.5</td>
													<td>14.7</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 80-2</td>
													<td>RP</td>
													<td>
														<label>¥29,900</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥273</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥595</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥1,260</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>157</td>
													<td>25</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS 80-3</td>
													<td>RP</td>
													<td>
														<label>¥47,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥437</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥943</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥2,010</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>235</td>
													<td>36.8</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS100-1</td>
													<td>CP</td>
													<td rowspan="3">96</td>
													<td>
														<label>¥22,900</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>2</td>
													<td>
														<label>¥268</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥519</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>50</td>
													<td>
														<label>¥992</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>50</td>
													<td rowspan="3">31.75</td>
													<td rowspan="3">19.05</td>
													<td rowspan="3">19.05</td>
													<td>118</td>
													<td>22.6</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS100-2</td>
													<td>CP</td>
													<td>
														<label>¥50,200</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥580</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥1,090</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥2,190</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>235</td>
													<td>38.3</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS100-3</td>
													<td>CP</td>
													<td>
														<label>¥79,800</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥920</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥1,690</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥3,480</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>353</td>
													<td>56.4</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS120-1</td>
													<td>CP</td>
													<td rowspan="2">80</td>
													<td>
														<label>¥33,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥469</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥834</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>40</td>
													<td>
														<label>¥1,610</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>40</td>
													<td rowspan="2">38.1</td>
													<td rowspan="2">22.23</td>
													<td rowspan="2">25.4</td>
													<td>167</td>
													<td>30.4</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS120-2</td>
													<td>CP</td>
													<td>
														<label>¥74,300</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥1,020</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥1,730</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>12</td>
													<td>
														<label>¥3,540</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>12</td>
													<td>333</td>
													<td>51.7</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS140-1</td>
													<td>CP</td>
													<td rowspan="2">68</td>
													<td>
														<label>¥40,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥653</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥1,210</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>30</td>
													<td>
														<label>¥2,320</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>30</td>
													<td rowspan="2">44.45</td>
													<td rowspan="2" >25.4</td>
													<td rowspan="2" >25.4</td>
													<td>216</td>
													<td>40.2</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS140-2</td>
													<td>CP</td>
													<td>
														<label>¥88,700</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥1,420</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥2,500</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>6</td>
													<td>
														<label>¥5,120</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>6</td>
													<td>431</td>
													<td>68.4</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS160-1</td>
													<td>CP</td>
													<td rowspan="2">60</td>
													<td>
														<label>¥50,900</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥942</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥1,750</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td>
														<label>¥3,690</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>20</td>
													<td rowspan="2">50.8</td>
													<td rowspan="2">28.58</td>
													<td rowspan="2">31.75</td>
													<td>279</td>
													<td>53</td>
									   			  </tr>
												  <tr>
													<td class="td_bold">RS160-2</td>
													<td>CP</td>
													<td>
														<label>¥112,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥2,060</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥3,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥8,140</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>559</td>
													<td>90</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS180-1</td>
													<td>CP</td>
													<td rowspan="2" width="72">54</td>
													<td>
														<label>¥82,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥1,670</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥2,970</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥7,190</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td rowspan="2">57.15</td>
													<td rowspan="2">35.71</td>
													<td rowspan="2">35.72</td>
													<td>370</td>
													<td>60.8</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS180-2</td>
													<td>CP</td>
													<td>
														<label>¥179,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥3,680</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥6,120</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥15,800</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>39</td>
													<td>103</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS200-1</td>
													<td>CP</td>
													<td rowspan="2" width="72">48</td>
													<td>
														<label>¥102,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥2,370</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥4,100</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td>
														<label>¥9,260</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>10</td>
													<td rowspan="2">63.5</td>
													<td rowspan="2">39.68</td>
													<td rowspan="2">38.1</td>
													<td>471</td>
													<td>71.6</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS200-2</td>
													<td>CP</td>
													<td>
														<label>¥226,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥5,200</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥8,540</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥20,300</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>941</td>
													<td>122</td>
												  </tr>
												  <tr>
													<td class="td_bold">RS240-1</td>
													<td>RP</td>
													<td>40</td>
													<td>
														<label>¥176,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1</td>
													<td>
														<label>¥4,860</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>
														<label>¥7,970</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>
														<label>¥16,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>5</td>
													<td>76.2</td>
													<td>47.63</td>
													<td>47.63</td>
													<td>686</td>
													<td>99</td>
												  </tr>
											</tbody>
										</table>
										<p class="lambda">●RS 롤러 체인 릴</p>
										<table class="default_table">
											<caption class="hide">가격표 및 상품주문</caption>
											<colgroup>
												<col width="30%"/>
												<col width="12%" />
												<col width="29%" />
												<col width="29%" />
											</colgroup>
											<tbody>
												<tr>
													<th>릴권 품번</th>
													<th>1릴 품번</th>
													<th>1릴 링크수</th>
													<th>부속JL수</th>
												</tr>
												<tr>
													<td class="td_bold">RS25-1-RP-150UR </td>
													<td>
														<label>¥162,000</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>24,000</td>
													<td>150</td>
												</tr>
												<tr>
													<td class="td_bold">RS35-1-RP- 20UR</td>
													<td>
														<label>¥66,800</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>6,400</td>
													<td>20</td>
												</tr>
												<tr>
													<td class="td_bold">RS37-1-RP- 20UR</td>
													<td>
														<label>¥37,600</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4,800</td>
													<td>20</td>
												</tr>
												<tr>
													<td class="td_bold">RS38-1-RP- 20UR</td>
													<td>
														<label>¥42,100</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4,800</td>
													<td>20</td>
												</tr>
												<tr>
													<td class="td_bold">RS40-1-RP- 15UR</td>
													<td>
														<label>¥60,500</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>3,600</td>
													<td>15</td>
												</tr>
												<tr>
													<td class="td_bold">RS41-1-RP- 20UR</td>
													<td>
														<label>¥53,200</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>4,800</td>
													<td>20</td>
												</tr>
												<tr>
													<td class="td_bold">RS50-1-RP- 10UR</td>
													<td>
														<label>¥53,200</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1,920</td>
													<td>10</td>
												</tr>
												<tr>
													<td class="td_bold">RS60-1-RP- 10UR</td>
													<td>
														<label>¥72,900</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>1,600</td>
													<td>10</td>
												</tr>
												<tr>
													<td class="td_bold">RS80-1-RP- 5UR</td>
													<td>
														<label>¥65,800</label>
														<input type="checkbox" name="" id="" class="td_check" />
													</td>
													<td>600</td>
													<td>5</td>
												</tr>
											</tbody>
										</table>		
									</div>
								</div>
								<div class="estimate">
									<div class="estimate_left">
										<p class="estimate_p">견적내용</p>
									</div>
									<div class="estimate_right">
										<table summary="견적내용" class="estimate_table">
											<tr>
												<th width="20%">체인품명</th>
												<th width="15%">주문품번</th>
												<th width="10%">가격</th>
												<th width="30%">수량</th>
												<th width="15%">합계</th>
												<th width="10%">삭제</th>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1U</td>
												<td>¥12,900</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥12,900</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1JL</td>
												<td>¥15,500</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥15,500</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1OL</td>
												<td>¥20,200</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥20,200</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 50-LMD-1</td>
												<td>50LMD1U</td>
												<td>¥31,400</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥31,400</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
										</table>
									</div>
								<div class="estimate_clear_box">
									<div class="estimate_result">
										<p><img src="img/estimate_result.jpg" alt="미리계산" />총 상품구매 <span class="result_won">94,195,000원</span></p>
									</div>
								</div>
								<div class="estimate_btn_box">
									<input type="button" name="" id="" class="goo" />
									<input type="button" name="" id="" class="jang" />
									<input type="button" name="" id="" class="inter" />
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<ul class="tab_list_btn">
					<li class="tab1_view"><a href="#">제품카다로그 한국어</a></li>
					<li class="tab2_view"><a href="#">일본TATSUTA 카다로그</a></li>
				</ul>
				<script>
					$(document).ready(function(){
						$(".rolling_page:last").prependTo(".rolling");
						$(".rolling").css("margin-left","-700px");
						
							// next event
						$(".slide_next").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:first").appendTo(".rolling");	
							});
							
				
						});	
							
						$(".slide_prev").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:last").prependTo(".rolling");	
							});	
							
						});
						$(".rolling_page2:last").prependTo(".rolling2");
						$(".rolling2").css("margin-left","-700px");
						
							// next event
						$(".slide_next2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:first").appendTo(".rolling2");	
							});
							
				
						});	
							
						$(".slide_prev2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:last").prependTo(".rolling2");	
							});	
							
						});
						$(".pro_bottom > div:not(:first)").hide();
						$(".tab1_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab1").show();
							return false;	
						});
						$(".tab2_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab2").show();
							return false;	
						});
						
						$('#ex1').zoom({ on:'click' });	
						$('#ex2').zoom({ on:'click' });
						$('#ex3').zoom({ on:'click' });
						$('#ex4').zoom({ on:'click' });
						$('#ex5').zoom({ on:'click' });
						$('#ex6').zoom({ on:'click' });
						
					});

					
						
					
					
				</script>
				<div class="pro_bottom">
					<div class="probottom_tab1">
						<div class="main_rolling">
							<ul class="rolling">
								<li class="rolling_page zoom" id="ex1"><img src="img/cata/54.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex2"><img src="img/cata/55.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex3"><img src="img/cata/56.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
					<div class="probottom_tab2">
						<div class="main_rolling2">
							<ul class="rolling2">
								<li class="rolling_page2 zoom" id="ex4"><img src="img/chain_jp.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex5"><img src="img/chain_jp2.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex6"><img src="img/chain_jp3.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev2"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next2"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contents End -->

		<!-- footer Start -->
		<!-- 회사소개, 이용약관등등 -->
		<div id="footerWrap">
			<div id="footer">
				<div id="footTxt">
					<a class="navTxt">회사소개</a>
					<a>|</a>
					<a class="navTxt">이용약관</a>
					<a >|</a>
					<a class="navTxt">개인정보취급방침</a>
					<a>|</a>
					<a class="navTxt">이메일무단수집거부</a>
				</div>
			</div>
		</div>
		<!-- footer end -->

		<!-- copy Start -->
		<!-- 저작권부분 -->
		<div id="copy">
			<p class="tatsutaLogo">&nbsp;
				
			</p>
			<div class="addr">
				<p>
					서울특별시 마포구 독막로 129 균빌딩 5층 타츠타 대표이사 박민희 통신판매업신고 : 麻浦第000000号
				</p>
				<p>
					TEL: 02-1234-1234&nbsp;&nbsp;&nbsp; FAX: 02-1234-1234&nbsp;&nbsp;&nbsp; MAIL : tatsuta@tatsuta.com
				</p>
			</div>
			<p id="copyTxt">
				Copyright ⓒ TATSUTA.  All Rights Reserved.
			</p>
		</div>

		<!-- copy End -->
	</body>
</html>
