<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="css/banner_slider.css">

		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/page.js"></script> 
		<script type="text/javascript" src="js/banner_slider.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				productPageController();
			});
			window.onload = function() {
				var getHeight = $("#product_imgtb").css("height");
				var imgWidth = parseInt($("#product_imgtb_left img").css("width")) / 2;
				var imgHeight = parseInt($("#product_imgtb_left img").css("height")) / 2;
				$("#product_imgtb_left, #product_imgtb_right").css("height", getHeight);
				$("#product_imgtb_left img").css({
					"margin-left" : -1 * imgWidth + "px",
					"margin-top" : -1 * imgHeight + "px"
				});
				$(".tab_list_btn li:first").addClass("tab_on");
					$(".tab_list_btn li").click(function(){
					$(".tab_list_btn li").removeClass("tab_on");
					$(this).addClass("tab_on");	
				});


				$(".product_btn_list2 li:first").addClass("btn_list_on");
					$(".product_btn_list2 li").click(function(){
					$(".product_btn_list2 li").removeClass("btn_list_on");
					$(this).addClass("btn_list_on");	
				});
				
			};
			
			
			

	</script>
	
	</head>

	<body>
		<div id="pointer">
			&nbsp;
		</div>
		<!-- 상단 네비부분 Start -->
		<div id="navArea">
			<div id="navCenter">
				<span class="addressFont">Tel : 02-3141-3111&nbsp;&nbsp;&nbsp;&nbsp; Fax : 02-1234-1234&nbsp;&nbsp;&nbsp;&nbsp; Email : Tatsuta@Tatsuta.com</span>
				<div id="navWrap">
					<a class="navTxt" href="login.html">로그인</a>
					<a>|</a>
					<a class="navTxt">회원가입</a>
					<a>|</a>
					<a class="navTxt">고객센터</a>
					<a>|</a>
					<a class="navTxt">즐겨찾기 추가</a>
				</div>
			</div>
		</div>
		<!-- 상단 네비부분 End -->

		<!-- 상단 로고, 검색 영역 Start -->
		<div id="headerWrap">
			<div id="header">
				<h1><a id="logo" href="index.html">이곳은 로고가 들어가는 부분입니다.</a></h1>
				<div id="searchAlign">
					<form>
						<input type="text" id="searchBox">
						<input type="button" id="searchBtn">
					</form>
					<a id="topNotice">[공지] 타츠타 쇼핑몰페이지가 오픈하였습니다.</a>
				</div>
				<div id="topAd_silder">
					<a><img src="./img/ad_img1.jpg" alt="상단광고 이미지"></a>
				</div>
			</div>
		</div>
		<!-- 상단 로고, 검색 영역 End -->

		<!-- Contents Start -->
		<div id="conWrap2">
			<ul id="sideMenu">
				<li class="on">
					<p id="recentTitle">
						최근 본 상품
					</p>
					<p id="recentProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="recentPagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="recentAllpage">
						전체보기
					</p>
				</li>
				<li class="on">
					<p id="likeTitle">
						찜한 상품
					</p>
					<p id="likeProduct">
						<img src="img/hitProduct1.jpg" alt="productImg">
					</p>
					<p id="likePagination">
						<a class="prevBtn">&lt;</a>
						<a class="pageController">&nbsp;1/1&nbsp;</a>
						<a class="nextBtn">&gt;</a>
					</p>
					<p id="likeAllpage">
						전체보기
					</p>
				</li>
				<li>
					<p id="topMover">
						TOP ▲
					</p>
				</li>
			</ul>
			<div id="content_top">
				<a>홈</a>
				<span>&gt;</span>
				<a>무급유드라이브체인</a>
				<span>&gt;</span>
				<a class="cate_on">람다체인(Lambda Chain)</a>
			</div>
			<div id="content_tb">
				<div id="contnet_tbTOP">
					<div id="content_tbTOP_navi">
						&nbsp;
					</div>
					<ul class="tb_top_text">
						<li id="tb_topText">
							<span class="span_left">무급유 드라이브 체인 - 람다체인(Lambda Chain)</span>
							<div class="tb_span_div">
								<p>총 구매가격<span>94,195,000</span><span class="span_won">원</span></p>
							</div>
						</li>
					</ul>
					<div class="tb_top_wrap">
						<div class="tb_top_left"><img src="img/do.jpg" alt="" border="0" usemap="#Map" />
					<map name="Map"><area shape="rect" coords="284,24,353,50" href="#" alt="none">
					</map></div>
					<div class="tb_top_right">
							<div class="tb_top_right_inner">
								<p class="bae_info_p">배송정보</p>
								<ul class="bae_list">
									<li><span class="bae">배송비</span><span class="bae2">무료배송</span></li>
									<li><span class="bae">평균배송일</span><span class="bae2">3일이내 배송가능<br />(토,일,공휴일 제외)</span></li>
									<li><span class="bae">배송방법</span><span class="bae2">택배배송</span></li>
									<li><span class="bae">배송보험</span><span class="bae2">없 음</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="popMenu">
					<ul id="popList">
						<li>
							<p>
								<a href="productList.html">기어 모터 - 소형 (Gear Motor)</a>
								<span>/</span>
								<a>GMTA 시리즈</a>
								<span>/</span>
								<a>크로제모터 - 웜가속기 (Croise Motor)</a>
								<span>/</span>
								<a>감속기(웜 파워 드라이브)</a>
								<span>/</span>
								<a>TD트로이드라이브(웜감속기, 소형,경량)</a>
							</p>
							<p>
								<a>베벨감속기(마이타기어박스)</a>
								<span>/</span>
								<a>DISCO무단변속기</a>
							</p>
						</li>
						<li>
							<p>
								<a>캠클러치(Back Stop)</a>
							</p>
							<p>
								<a>SR클러치(Back Stop)</a>
							</p>
						</li>
						<li>
							<p>
								<a>쇼크댐버 (Shock Damper)</a>
								<span>/</span>
								<a>파워실린더 (Power Cylinder)</a>
								<span>/</span>
								<a>파워쟈키 (Power Jackey)</a>
							</p>
							<p>
								<a>서보모터용 정밀 유성감속기 (Servomoter-Reducers)</a>
							</p>
						</li>
						<li>
							<p>
							<a>플렉스 커플링 (Flexible Coupling)</a>
								<span>/</span>
								<a>커플링 (Coupling)</a>
								<span>/</span>
								<a>플렉스 커플링 (Jaw-Flex )</a>
								<span>/</span>
								<a>롤라체인커플링 (Roller Chain)</a>
								<span>/</span>
								<a>나일론 체인 커플링(Nylon Chain)</a>
							</p>
							<p>
								<a>과부하보호장치</a>
								<span>/</span>
								<a>파워록(Power-Lock.) 체결구</a>
							</p>
						</li>
						<li>
							<p>
								<a>무급유체인 (Lambda Chain)</a>
								<span>/</span>
								<a>드라이브 체인 (Drive Chains)</a>
								<span>/</span>
								<a>드라이브 체인, 악세서리(Drive Chain Accessories)</a>
								<span>/</span>
								<a>탑체인 (Top Chains)</a>
							</p>
							<p>
								<a>탑체인부품 (Top Chain Components)</a>
								<span>/</span>
								<a>소형 컨베어체인 (Small Size Conveyor Chains)</a>
								<span>/</span>
								<a>대형 컨베어체인 (Large Size Conveyor Chains)</a>
								<span>/</span>
								<a>케이블베어 (Cableveyor)</a>
							</p>
						</li>
						<li>
							<p>
								buy_button <a>스프라켓 (Fit Bore Sprocket)</a>
								<span>/</span>
							<a>Look스프라켓 (Look Sprocket)</a>
								<span>/</span>
							<a>RS기준 스프라켓 (RS Standard  Sprocket)</a>
								<span>/</span>
								<a>내환경스프라켓 (Environment Resistant Series)</a>
							</p>
							<p>
								<a>RF스프라켓 (RF Sprocket)</a>
								<span>/</span>
								<a>컨베어체인용 스프라켓 (Sprockets for Conveyor Chains)</a>
								<span>/</span>
								<a>탑체인전용 스프라켓 (Sprockets for Top Chains)</a>
							</p>
						</li>
						<li>
							<p>
								<a>체인 타이트너 (Chain tightener)</a>
								<span>/</span>
								<a>플라스틱 레일 (Plastic Guide Rails)</a>
								<span>/</span>
								<a>타이밍벨트 (Timing Belts)</a>
								<span>/</span>
								<a>우레탄벨트 (Urethane Belt)</a>
								<span>/</span>
								<a>타이밍풀리 (Timing Pulley)</a>
							</p>
							<p>
								<a>태형/치형 타이밍풀리 (Timing Pulley)</a>
							</p>
						</li>
						<li>
							<p>
								<a>원터치 인스펙션도어 (One-Touch Inspection Door)</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="product_btn_box">
					<ul class="product_btn_list2">
						<li class="btn_list_on">람다체인</li>
						<li>람다코팅체인 NP 사양</li>
						<li>장수명 람다체인(펠트 씰 부착)</li>
					</ul>
					<div class="pro_stan_box">
						<p><img src="img/stan_img.jpg" alt="" /><span>*LMD-2(2열)은 직접 문의하여 주십시오</span></p>
					</div>
				</div>
				<div class="product_main">
					<form>
						<fieldset>
							<legend class="hide">상품상세</legend>
								<div class="table_tab_wrap">
									<div class="table_tab">
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●람다체인</p>
										<form>
											<fieldset>
												<table class="default_table">
													<caption class="hide">가격표 및 상품주문</caption>
													<colgroup>
														<col width="10%"/>
														<col width="6%" />
														<col width="10%" />
														<col width="8%" />
														<col width="8%" />
														<col width="8%" />
														<col width="6%" />
														<col width="6%" />
														<col width="7%" />
														<col width="7%" />
														<col width="6%" />
														<col width="6%" />
														<col width="6%" />
														<col width="5%" />
														<col width="6%" />
													</colgroup>
													<tbody>
														<tr>
															<th rowspan="3" class="td_bold">1열 체인품명</th>
															<th rowspan="3">1유니트<br />(링크수)</th>
															<th rowspan="3">표준품<br />가격<br />(엔)</th>
															<th colspan="3">추가</th>
															<th rowspan="2">피치</th>
															<th rowspan="2">롤러<br />외경</th>
															<th rowspan="2">내부링크<br />안쪽폭</th>
															<th colspan="4">플레이트</th>
															<th rowspan="3">최소<br />인장<br />강도<br />KN</th>
															<th rowspan="3">허용<br />속도<br />m/min</th>
														</tr>
														<tr>
															<th rowspan="2">1링크<br />가격</th>
															<th rowspan="2">JL</th>
															<th rowspan="2">OL</th>
															<th>두께</th>
															<th>두께</th>
															<th>폭</th>
															<th>폭</th>
														</tr>
														<tr>
															<th>P</th>
															<th>R</th>
															<th>W</th>
															<th>T1</th>
															<th>T2</th>
															<th>H</th>
															<th>h</th>
														</tr>
														<tr>
															<td class="td_bold">RS 40-LMD-1</td>
															<td>240</td>
															<td>
																<label for="">¥12,900</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥55</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥160</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥307</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>12.7</td>
															<td>7.92</td>
															<td>7.55</td>
															<td>1.5</td>
															<td>2</td>
															<td>12</td>
															<td>10.4</td>
															<td>17.7</td>
															<td>150</td>
														</tr>
														<tr class="even">
															<td class="td_bold">RS 50-LMD-1</td>
															<td>192</td>
															<td>
																<label for="">¥15,500</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥83</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥189</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥408</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>15.875</td>
															<td>10.16</td>
															<td>9.26</td>
															<td>2</td>
															<td>2.4</td>
															<td>15</td>
															<td>13</td>
															<td>28.4</td>
															<td>135</td>
														</tr>
														<tr>
															<td class="td_bold">RS 60-LMD-1</td>
															<td>160</td>
															<td>
																<label for="">¥20,200</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥130</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥265</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥553</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>19.05</td>
															<td>11.91</td>
															<td>12.28</td>
															<td>2.4</td>
															<td>3.2</td>
															<td>18.1</td>
															<td>15.6</td>
															<td>40.2</td>
															<td>120</td>
														</tr>
														<tr class="even">
															<td class="td_bold">RS 80-LMD-1</td>
															<td>120</td>
															<td>
																<label for="">¥31,400</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥269</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥379</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥845</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>25.4</td>
															<td>15.88</td>
															<td>15.48</td>
															<td>3.2</td>
															<td>4</td>
															<td>24.1</td>
															<td>20.8</td>
															<td>71.6</td>
															<td>90</td>
														</tr>
														<tr>
															<td class="td_bold">RS100-LMD-1</td>
															<td>96</td>
															<td>
																<label for="">¥43,500</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥467</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥691</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,450</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>31.75</td>
															<td>19.05</td>
															<td>18.7</td>
															<td>4</td>
															<td>4.8</td>
															<td>30.1</td>
															<td>26</td>
															<td>107</td>
															<td>80</td>
														</tr>
														<tr class="even">
															<td class="td_bold">RS120-LMD-1</td>
															<td>80</td>
															<td>
																<label for="">¥97,400</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,250</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,450</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥2,360</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>38.1</td>
															<td>22.23</td>
															<td>24.75</td>
															<td>4.8</td>
															<td>5.6</td>
															<td>36.2</td>
															<td>31.2</td>
															<td>148</td>
															<td>50</td>
														</tr>
														<tr>
															<td class="td_bold">RS140-LMD-1</td>
															<td>68</td>
															<td>
																<label for="">¥114,000</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,730</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥1,940</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>
																<label for="">¥5,190</label>
																<input type="checkbox" name="" id="" class="td_check" />
															</td>
															<td>44.45</td>
															<td>25.4</td>
															<td>24.75</td>
															<td>5.6</td>
															<td>6.4</td>
															<td>42.2</td>
															<td>36.4</td>
															<td>193</td>
															<td>50</td>
														</tr>
													</tbody>
												</table>
											</fieldset>
										</form>
									</div>
									<div>
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●람다코팅체인 NP 사양</p>
										<div class="table_wrap">
											<table summary="가격표"class="default_table">
												<tbody>
													<tr>
														<th width="40%">1열 체인품명</th>
														<th width="40%">표준품가격(엔)</th>
														<th width="20%">체크박스</th>
													</tr>
													<tr>
														<td class="td_bold">RS 40-LMD-1 Link</td>
														<td class="td_bold">¥55</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 50-LMD-1 Link</td>
														<td class="td_bold">¥83</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS 60-LMD-1 Link</td>
														<td class="td_bold">¥130</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 80-LMD-1 Link</td>
														<td class="td_bold">¥269</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS100-LMD-1 Link</td>
														<td class="td_bold">¥467</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS120-LMD-1 Link</td>
														<td class="td_bold">¥1,250</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS140-LMD-1 Link</td>
														<td class="td_bold">¥1,730</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div>
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●장수명 람다체인(펄트 씰 부착)</p>
										<div class="table_wrap">
											<table summary="가격표"class="default_table">
												<tbody>
													<tr>
														<th width="40%">1열 체인품명</th>
														<th width="40%">표준품가격(엔)</th>
														<th width="20%">체크박스</th>
													</tr>
													<tr>
														<td class="td_bold">RS 40-LMD-1-JL Joint</td>
														<td class="td_bold">¥160</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 50-LMD-1-JL Joint</td>
														<td class="td_bold">¥189</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS 60-LMD-1-JL Joint</td>
														<td class="td_bold">¥265</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 80-LMD-1-JL Joint</td>
														<td class="td_bold">¥379</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS100-LMD-1-JL Joint</td>
														<td class="td_bold">¥691</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS120-LMD-1-JL Joint</td>
														<td class="td_bold">¥1,450</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS140-LMD-1-JL Joint</td>
														<td class="td_bold">¥1,940</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div>
										<p class="price_order">가격표 및 상품주문</p>
										<p class="lambda">●람다체인 Offset</p>
										<div class="table_wrap">
											<table summary="가격표"class="default_table">
												<tbody>
													<tr>
														<th width="40%">1열 체인품명</th>
														<th width="40%">표준품가격(엔)</th>
														<th width="20%">체크박스</th>
													</tr>
													<tr>
														<td class="td_bold">RS 40-LMD-1-OL Offset</td>
														<td class="td_bold">¥307</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 50-LMD-1-OL Offset</td>
														<td class="td_bold">¥408</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS 60-LMD-1-OL Offset</td>
														<td class="td_bold">¥553</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS 80-LMD-1-OL Offset</td>
														<td class="td_bold">¥845</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS100-LMD-1-OL Offset</td>
														<td class="td_bold">¥1,450</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="even td_bold">RS120-LMD-1-OL Offset</td>
														<td class="td_bold">¥2,360</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
													<tr>
														<td class="td_bold">RS140-LMD-1-OL Offset</td>
														<td class="td_bold">¥5,190</td>
														<td><input type="checkbox" name="" id="" class="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="estimate">
									<div class="estimate_left">
										<p class="estimate_p">견적내용</p>
									</div>
									<div class="estimate_right">
										<table summary="견적내용" class="estimate_table">
											<tr>
												<th width="20%">체인품명</th>
												<th width="15%">주문품번</th>
												<th width="10%">가격</th>
												<th width="30%">수량</th>
												<th width="15%">합계</th>
												<th width="10%">삭제</th>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1U</td>
												<td>¥12,900</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥12,900</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1JL</td>
												<td>¥15,500</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥15,500</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 40-LMD-1</td>
												<td>40LMD1OL</td>
												<td>¥20,200</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥20,200</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
											<tr>
												<td>RS 50-LMD-1</td>
												<td>50LMD1U</td>
												<td>¥31,400</td>
												<td>
													<label for="" class="hide">수량</label>
													<input type="text" name="productNum" id="productNum" value="0" readonly class="pro_num">
													<input type="button" name="productPlusbtn" class="plusBtn" value="+">
													<input type="button" name="productMinusbtn" class="minusBtn" value="-">
												</td>
												<td>¥31,400</td>
												<td><a href="#"><img src="img/del_close.jpg" alt="닫기" /></a></td>
											</tr>
										</table>
									</div>
								<div class="estimate_clear_box">
									<div class="estimate_result">
										<p><img src="img/estimate_result.jpg" alt="미리계산" />총 상품구매 <span class="result_won">94,195,000원</span></p>
									</div>
								</div>
								<div class="estimate_btn_box">
									<input type="button" name="" id="" class="goo" />
									<input type="button" name="" id="" class="jang" />
									<input type="button" name="" id="" class="inter" />
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<ul class="tab_list_btn">
					<li class="tab1_view"><a href="#">제품카다로그 한국어</a></li>
					<li class="tab2_view"><a href="#">일본TATSUTA 카다로그</a></li>
				</ul>
				<script>
					$(document).ready(function(){
						$(".rolling_page:last").prependTo(".rolling");
						$(".rolling").css("margin-left","-700px");
						
							// next event
						$(".slide_next").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:first").appendTo(".rolling");	
							});
							
				
						});	
							
						$(".slide_prev").click(function(){
							$(".rolling").animate({
								marginLeft:parseInt($(".rolling:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling").css("margin-left","-700px");
								$(".rolling_page:last").prependTo(".rolling");	
							});	
							
						});
						$(".rolling_page2:last").prependTo(".rolling2");
						$(".rolling2").css("margin-left","-700px");
						
							// next event
						$(".slide_next2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))-700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:first").appendTo(".rolling2");	
							});
							
				
						});	
							
						$(".slide_prev2").click(function(){
							$(".rolling2").animate({
								marginLeft:parseInt($(".rolling2:not(:animated)").css("margin-left"))+700+"px"	
							},400,function(){
								$(".rolling2").css("margin-left","-700px");
								$(".rolling_page2:last").prependTo(".rolling2");	
							});	
							
						});
						$(".pro_bottom > div:not(:first)").hide();
						$(".tab1_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab1").show();
							return false;	
						});
						$(".tab2_view").click(function(){
							$(".pro_bottom > div").hide()
							$(".probottom_tab2").show();
							return false;	
						});
						
						$('#ex1').zoom({ on:'click' });	
						$('#ex2').zoom({ on:'click' });
						$('#ex3').zoom({ on:'click' });
						$('#ex4').zoom({ on:'click' });
						$('#ex5').zoom({ on:'click' });
						$('#ex6').zoom({ on:'click' });
						
					});

					
						
					
					
				</script>
				<div class="pro_bottom">
					<div class="probottom_tab1">
						<div class="main_rolling">
							<ul class="rolling">
								<li class="rolling_page zoom" id="ex1"><img src="img/cata/54.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex2"><img src="img/cata/55.jpg" alt="" /></li>
								<li class="rolling_page zoom" id="ex3"><img src="img/cata/56.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
					<div class="probottom_tab2">
						<div class="main_rolling2">
							<ul class="rolling2">
								<li class="rolling_page2 zoom" id="ex4"><img src="img/chain_jp.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex5"><img src="img/chain_jp2.jpg" alt="" /></li>
								<li class="rolling_page2 zoom" id="ex6"><img src="img/chain_jp3.jpg" alt="" /></li>
							</ul>
							<p class="slide_prev2"><img src="img/slide_prev.jpg" alt="" /></p>
							<p class="slide_next2"><img src="img/slide_next.jpg" alt="" /></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contents End -->

		<!-- footer Start -->
		<!-- 회사소개, 이용약관등등 -->
		<div id="footerWrap">
			<div id="footer">
				<div id="footTxt">
					<a class="navTxt">회사소개</a>
					<a>|</a>
					<a class="navTxt">이용약관</a>
					<a >|</a>
					<a class="navTxt">개인정보취급방침</a>
					<a>|</a>
					<a class="navTxt">이메일무단수집거부</a>
				</div>
			</div>
		</div>
		<!-- footer end -->

		<!-- copy Start -->
		<!-- 저작권부분 -->
		<div id="copy">
			<p class="tatsutaLogo">&nbsp;
				
			</p>
			<div class="addr">
				<p>
					서울특별시 마포구 독막로 129 균빌딩 5층 타츠타 대표이사 박민희 통신판매업신고 : 麻浦第000000号
				</p>
				<p>
					TEL: 02-1234-1234&nbsp;&nbsp;&nbsp; FAX: 02-1234-1234&nbsp;&nbsp;&nbsp; MAIL : tatsuta@tatsuta.com
				</p>
			</div>
			<p id="copyTxt">
				Copyright ⓒ TATSUTA.  All Rights Reserved.
			</p>
		</div>

		<!-- copy End -->
	</body>
</html>
